REACT_APP_SIGLA_APLICACAO=QTD CPF Serpro
REACT_APP_NOME_APLICACAO=Contador utilização consulta CPF - Serpro
REACT_APP_URL_STYLES=https://servicosonline.tst.cassi.com.br
REACT_APP_URL_SITE_INSTITUCIONAL=http://site.tst.cassi.com.br
REACT_APP_MENU_JSON=https://sgm.api-stg.paas.cassi.com.br/api/v1/

REACT_APP_RHSSO_CLIENTID=api-relatorioserpro
REACT_APP_RHSSO_JSONURL=/keycloak-hml.json
REACT_APP_SGM_THREESCALE_KEY=0e2ebc7161db33cb2e539fbae7dea598

REACT_APP_RELATORIOSERPRO_API=http://relatorioserpro-fuse-homologacao.paas.cassi.com.br
